Sources/Economy/Economy/MainWindow.xaml

<Window x:Class="Economy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/Glass.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выбрать все"/>
        <ListBox x:Name="Acconts" Style="{StaticResource AccountListBox}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" Style="{StaticResource AccountStackPanel}">
                                <Label Content="Счет:" Style="{StaticResource LabelBold}"/>
                                <TextBlock Text="{Binding AccountNumber}"
                                           Style="{StaticResource TextBlockCenter}"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource AccountStackPanel}">
                                <Label Content="Баланс:" Style="{StaticResource LabelBold}"/>
                                <TextBlock Text="{Binding Balance}"
                                           Style="{StaticResource TextBlockCenter}"  />
                                <TextBlock Text="{Binding Currency}"
                                           Style="{StaticResource TextBlockCenter}"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource AccountStackPanel}">
                                <Label Content="Банк:" Style="{StaticResource LabelBold}"/>
                                <TextBlock ToolTip="{Binding BancInfo}" 
                                           Text="{Binding BancInfo}"  
                                           Style="{StaticResource TextBlockWrapping}"   />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                        Style="{StaticResource AccountStackPanel}" 
                                        IsEnabled="{Binding IsError}">
                                <Label Content="Ошибки:" Style="{StaticResource LabelBold}"/>
                                <Button Content="i" Click="ShowErrorList" Width="20" Height="20" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox x:Name="MessageGroupBox" Grid.Column="1" Header="Информация" Style="{StaticResource AccountGroupBox}" Visibility="Hidden" Grid.RowSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="X" ToolTip="Закрыть" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" Click="CloseMessageBox"/>
                <TextBlock x:Name="Message" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
