Sources/Economy/Economy/Controls/TransactionListControl.xaml

<UserControl x:Class="Economy.Controls.TransactionListControl"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="840">
    <TabControl>
        <TabItem Header="По дням">
            <DataGrid filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                      filter:DataGridExtensions.IsClearButtonVisible="False"
                      filter:DataGridExtensions.IsFilterVisible="True" AutoGenerateColumns="False" x:Name="dgAll">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Path=RegistrationDate, StringFormat='dd.MM.yyyy'}" Width="70"/>
                    <DataGridTextColumn Header="Дата транзакции" Binding="{Binding Path=TransactionDate, StringFormat='dd.MM.yyyy'}" Width="70"/>
                    <DataGridTextColumn Header="Номер транзакции" Binding="{Binding Path=TransactionCode}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Валюта транзакции" Binding="{Binding Path=Currency}" Width="30"/>
                    <DataGridTextColumn Header="Сумма в валюте транзакции" 
                                        Binding="{Binding Path=AmountByCurrency, StringFormat={}{0:### ### ###}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.Foreground" Value="{Binding Path=DataRowColor}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Сумма в валюте счета" Binding="{Binding Path=AmountByAccount, StringFormat={}{0:### ### ###}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.Foreground" Value="{Binding Path=DataRowColor}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Номер счета" Binding="{Binding Path=AccountNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="По месяцам">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                      filter:DataGridExtensions.IsClearButtonVisible="False"
                      filter:DataGridExtensions.IsFilterVisible="True" AutoGenerateColumns="False" x:Name="dgIncomeOutcome">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Path=Data}"/>
                        <DataGridTextColumn Header="Получено" Binding="{Binding Path=Income, StringFormat={}{0:### ### ###}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Потрачено" Binding="{Binding Path=Outcome, StringFormat={}{0:### ### ###}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Приход/Расход" Binding="{Binding Path=InOut, StringFormat={}{0:### ### ###}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                    <Setter Property="TextBlock.Foreground" Value="{Binding Path=DataRowColor}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Баланс" Binding="{Binding Path=Balance, StringFormat={}{0:### ### ###}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Grid.Row="1" Content="Баланс по счетам на текущий день:"/>
                <Label Grid.Row="2" x:Name="BalanceNow"/>
            </Grid>

        </TabItem>
    </TabControl>
</UserControl>
