Sources/Economy/Economy/Controls/TransactionListControl.xaml

<DataGrid x:Class="Economy.Controls.TransactionListControl"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
          mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="840"
          ItemsSource="{Binding SelectedTransactions, Source={StaticResource Locator}}"
          filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
          filter:DataGridExtensions.IsClearButtonVisible="False"
          filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
          AutoGenerateColumns="False">

    <DataGrid.Columns>
        <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Path=RegistrationDate, StringFormat='dd.MM.yyyy'}" Width="70"/>
        <DataGridTextColumn Header="Дата транзакции" Binding="{Binding Path=TransactionDate, StringFormat='dd.MM.yyyy'}" Width="70"/>
        <DataGridTextColumn Header="Номер транзакции" Binding="{Binding Path=TransactionCode}"/>
        <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="200">
            <DataGridTextColumn.ElementStyle>
                <Style>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                </Style>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Валюта транзакции" Binding="{Binding Path=Currency}" Width="30"/>
        <DataGridTextColumn Header="Сумма в валюте транзакции" Binding="{Binding Path=AmountByCurrency, StringFormat={}{0:### ### ###}}"/>
        <DataGridTextColumn Header="Сумма в валюте счета" Binding="{Binding Path=AmountByAccount, StringFormat={}{0:### ### ###}}"/>
        <DataGridTextColumn Header="Номер счета" Binding="{Binding Path=AccountNumber}"/>
    </DataGrid.Columns>
</DataGrid>
